.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 60px - 60px);
  padding: 0 2rem 1rem;
}

.app-card-container {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.app-card {
  width: 100%;
  height: 100%;
}

@media (width > 768px) {
  .app-card-container {
    width: 70vw;
  }
}
